# must be unique in a given SonarQube instance
sonar.projectKey=leonardosantino_app-react-vite

# SonarCloud organization key
sonar.organization=leonardosantino

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Path to test files
sonar.tests=test

# Exclude test files from being indexed as main source files
sonar.exclusions=test/**

# Path to the LCOV coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube authentication token local
#sonar.token=sqp_33141deba0af9e7d499f5fc5e8d6fffb5191d43b

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
