# must be unique in a given SonarQube instance
sonar.projectKey=ap-react-vite

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Path to test files
sonar.tests=.

# Exclude test files from being indexed as main source files
sonar.exclusions=test/**

# Path to the LCOV coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8